BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2015  15:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00A4H     000BH     UNIT         ?C_INITSEG
            CODE    00AFH     000BH     UNIT         ?CO?MAIN
            CODE    00BAH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BAH         PUBLIC        main
  C:008FH         PUBLIC        _DelayMs
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2015  15:42:18  PAGE 2


  C:00AFH         PUBLIC        DSY_CODE
  D:0008H         PUBLIC        Time_Buff
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         13
  C:0093H         LINE#         14
  C:0093H         LINE#         15
  C:0098H         LINE#         16
  C:00A3H         LINE#         17
  C:00A3H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:00BAH         LINE#         19
  C:00BAH         LINE#         20
  C:00BAH         LINE#         21
  C:00BDH         LINE#         22
  C:00C0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=17.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
