000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024     USB_Interface
025-027 MAIN.recibe
028     MAIN.envia
029     usb_get_packet.endpoint
029     usb_put_packet.endpoint
029     usb_detach.@SCRATCH
029     usb_task.@SCRATCH
02A-02B usb_get_packet.ptr
02A-02B usb_put_packet.ptr
02C-02D usb_get_packet.max
02C-02D usb_put_packet.len
02E     usb_put_packet.tgl
02E     usb_get_packet_buffer.endpoint
02F-030 usb_get_packet_buffer.ptr
02F-030 usb_put_packet.j
031-032 usb_get_packet_buffer.max
031     usb_put_packet.i
032-033 usb_put_packet.buff_add
033-034 usb_get_packet_buffer.al
034     usb_put_packet.@SCRATCH
035     usb_get_packet_buffer.st
035     usb_put_packet.@SCRATCH
036-037 usb_get_packet_buffer.i
036     usb_put_packet.@SCRATCH
038     usb_get_packet_buffer.@SCRATCH
039     usb_get_packet_buffer.@SCRATCH
03A     usb_get_packet_buffer.@SCRATCH
03B     usb_isr_tok_dne.en
03B     usb_token_reset.i
03C     usb_isr_tkn_setup_StandardInterface.curr_config
03C     usb_flush_out.endpoint
03C     usb_set_configured.config
03C     usb_flush_in.endpoint
03C     usb_endpoint_stalled.endpoint
03C     usb_endpoint_is_valid.endpoint
03C     usb_isr_tok_in_dne.endpoint
03C     usb_unstall_ep.endpoint
03C     usb_isr_tok_out_dne.endpoint
03C     usb_stall_ep.endpoint
03C     usb_isr_tok_dne.@SCRATCH
03C     usb_token_reset.@SCRATCH
03C     usb_Get_Descriptor.@SCRATCH
03D     usb_copy_desc_seg_to_ep.i
03D     usb_set_address.address
03D     usb_flush_out.tgl
03D     usb_set_configured.en
03D.0   usb_stall_ep.direction
03D.0   usb_unstall_ep.direction
03D.0   usb_endpoint_is_valid.direction
03D.0   usb_endpoint_stalled.direction
03D-03E usb_flush_in.len
03D     usb_token_reset.@SCRATCH
03D     usb_isr_tkn_setup_StandardInterface.@SCRATCH
03E     usb_endpoint_stalled.st
03E-03F usb_set_configured.addy
03E     usb_flush_out.i
03E     usb_copy_desc_seg_to_ep.c
03E     usb_stall_ep.@SCRATCH
03E     usb_unstall_ep.@SCRATCH
03E     usb_endpoint_is_valid.@SCRATCH
03E     usb_isr_tkn_setup_StandardInterface.@SCRATCH
03F     usb_flush_in.tgl
03F     usb_request_send_response.len
03F-040 usb_flush_out.len
03F     usb_stall_ep.@SCRATCH
03F     usb_unstall_ep.@SCRATCH
03F     usb_endpoint_is_valid.@SCRATCH
03F     usb_copy_desc_seg_to_ep.@SCRATCH
040     usb_flush_in.i
040     usb_set_configured.new_uep
040     usb_copy_desc_seg_to_ep.@SCRATCH
041-042 usb_set_configured.len
041     usb_flush_in.@SCRATCH
041     usb_flush_out.@SCRATCH
041     usb_copy_desc_seg_to_ep.@SCRATCH
042     usb_flush_in.@SCRATCH
042     usb_flush_out.@SCRATCH
043     usb_set_configured.i
044     usb_disable_endpoints.i
044     usb_set_configured.@SCRATCH
045     usb_set_configured.@SCRATCH
045     usb_disable_endpoints.@SCRATCH
046     usb_disable_endpoints.@SCRATCH
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

009E  usb_ep_tx_type
00BE  usb_ep_tx_size
00EE  usb_ep_rx_size
0B7E  usb_detach
0BA6  usb_attach
0BC8  usb_task
0BEA  usb_init
090A  usb_flush_in
0D0C  usb_put_packet
0826  usb_flush_out
0C04  usb_get_packet_buffer
0CCC  usb_get_packet
0706  usb_stall_ep
06C2  usb_unstall_ep
074C  usb_endpoint_stalled
0A10  usb_set_address
03A8  usb_set_configured
0B14  usb_isr
028E  usb_isr_sof
0210  usb_disable_endpoints
025A  usb_isr_rst
023C  usb_init_ep0_setup
01E4  usb_isr_uerr
0284  usb_isr_uidle
01DA  usb_isr_activity
0294  usb_isr_stall
0A4A  usb_isr_tok_dne
02A2  usb_request_send_response
02A8  usb_request_stall
0130  USB_CONFIG_DESC
0160  USB_NUM_INTERFACES
0172  USB_DEVICE_DESC
0194  USB_STRING_DESC_OFFSET
01A8  USB_STRING_DESC
0BF8  usb_wait_for_enumeration
01EC  usb_token_reset
0672  usb_endpoint_is_valid
0A34  usb_isr_tok_in_dne
09E8  usb_isr_tok_out_dne
0802  usb_isr_tok_setup_dne
053A  usb_isr_tkn_setup_StandardDevice
05DC  usb_isr_tkn_setup_StandardInterface
07A2  usb_isr_tkn_setup_StandardEndpoint
0332  usb_Get_Descriptor
0A26  usb_finish_set_address
02AE  usb_copy_desc_seg_to_ep
0DC0  MAIN
0DC0  @cinit

Project Files:
    PicUSB.c
    D:\Program Files\PICC\devices\18F2550.h
    D:\Program Files\PICC\drivers\pic18_usb.h
    D:\Program Files\PICC\drivers\usb.h
    PicUSB.h
    D:\Program Files\PICC\drivers\usb.c

Units:
    C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.err
    Ext Symbols: C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.esym
    INHX32:      C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.hex
    Symbols:     C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.sym
    List:        C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.lst
    Debug/COFF:  C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.cof
    Project:     C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.PJT
    Call Tree:   PicUSB.tre
    Statistics:  PicUSB.sta
