[Directories]
Include=D:\Program Files\PICC\devices\;D:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=PicUSB.hex
Development_Mode=
Processor=0x2550
Processor_Text=PIC18F2550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.c
[PicUSB.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Documents and Settings\项辉\桌面\PicUSB\PicUSB.c
2=
3=
[Units]
Count=1
1=PicUSB.c (main)
Link=0
